import { NgModule } from "@angular/core";
import { RouterModule } from "@angular/router";
import { TranslateService } from "@ngx-translate/core";

import { CodeShellModule, Registry } from "codeshell";
import { AuthFilter, ResourceActions } from "codeshell/security";

import { SharedModule } from "%PathToRoot%shared/shared.module";
import { Culture } from "codeshell/localization";

%ComponentImports%

@NgModule({
    declarations: [%Components%],
    exports: [%Components%],
    imports: [
		SharedModule,
		%ParentModules%
        RouterModule.forChild([
%Routes%
		])
    ],
	entryComponents:[%EmbeddedComponents%]
})
export class %Name%Module {
	constructor(srv: TranslateService) {
		srv.use(Culture.Current.Language);
		srv.setDefaultLang(Culture.Current.Language);
	}
}

%Registrations%