<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>5.2.0.0</Version>
		<AssemblyName>CodeShellCore.FileServer.Domain</AssemblyName>
		<AssemblyVersion>5.2.0.0</AssemblyVersion>
		<FileVersion>5.2.0.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>CodeShellCore.FileServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeShellCore.Domain\CodeShellCore.Domain.csproj" />
	  <ProjectReference Include="..\CodeShellCore.FileServer.Domain.Shared\CodeShellCore.FileServer.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
