# CodeShellCore

./: .gitignore  CodeShellCore.sln  CodeShellCore_5.2.sln  CodeShellCore_v2.0.sln  CodeShellCore_v2.10.sln  CodeShellCore_v2.7.sln  CodeShellCore_v2.9.sln  CodeShellCore_v2.sln  VersionSetter.bat  common.props
Asga/: Asga.csproj  AsgaModelBase.cs  IAsgaModel.cs  IAsgaShell.cs
Asga.Auth/: Asga.Auth.csproj  Auth.cs  AuthModelBase.cs  AuthUnit.cs  DependencyExtensions.cs  IAsgaModel.cs  SearchExpressions.cs
Asga.Auth.Module/: Asga.Auth.Module.csproj  AsgaAuthModule.cs  IAuthUnit.cs
Asga.Auth.Module.Contracts/: Asga.Auth.Module.Contracts.csproj  Class1.cs
Asga.Auth.Module.Contracts/Dto/: DomainWithResourcesDTO.cs  ResourceWithActionsDTO.cs  RoleListDTO.cs  TestingDB.cs  UserListDTO.cs
Asga.Auth.Module/Context/: AuthContext.cs  AuthContext_Partial.cs
Asga.Auth.Module/Data/: AdminResourceRepository.cs  AsgaRepository.cs  IAsgaResourceRepository.cs  IAsgaRoleRepository.cs  IAuthUserRepository.cs
Asga.Auth.Module/Files/: reset_password_email.html
Asga.Auth.Module/Migrations/: 20210612130659_Initial.Designer.cs  20210612130659_Initial.cs  AuthContextModelSnapshot.cs
Asga.Auth.Module/Properties/: Resources.Designer.cs  Resources.resx
Asga.Auth.Module/Seeding/: AuthDataSeeder.cs
Asga.Auth.Module/Services/: AsgaAuthMailService.cs  AsgaEntityService.cs  AuthLookupService.cs  IAuthLookupService.cs  IRolesService.cs  IUsersService.cs  RolesService.cs  UsersService.cs
Asga.Auth.Web/: Asga.Auth.Web.csproj  DependencyInjectionExtensions.cs
Asga.Auth.Web/Controllers/: RolesController.cs  RolesControllerBase.cs  UsersController.cs  UsersControllerBase.cs
Asga.Auth.Web/Security/: AsgaAuthenticationService.cs  AsgaAuthorizationService.cs
Asga.Auth/Auth/: App.cs  DefaultRole.cs  Domain.cs  Resource.cs  ResourceAction.cs  ResourceCollection.cs  Role.cs  RoleResource.cs  RoleResourceAction.cs  Tenant.cs  TenantApp.cs  TenantAppUser.cs  TenantDomain.cs  User.cs  UserEntityLink.cs  UserParty.cs  UserRole.cs
Asga.Auth/Context/: AuthContext.cs
Asga.Auth/Data/: AdminResourceRepository.cs  AuthUnit.cs  DomainRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserEntityLinkRepository.cs  UserRepository.cs
Asga.Auth/Dto/: DomainWithResourcesDTO.cs  RolePrivilegesDTO.cs  SimpleListModel.cs  UserListDTO.cs  UsersFilterModel.cs
Asga.Auth/Enumerations/: Auth.cs
Asga.Auth/Lookups/: RolesLookups.cs  UsersLookups.cs
Asga.Auth/SQL/: Asga.Auth.Db.sql  Asga.Auth.Db_update_v2.9.8..sql
Asga.Auth/Security/: AsgaAuthorizationService.cs  AuthServerAuthenticationService.cs  UserDTO.cs
Asga.Auth/Services/: AuthLookupService.cs  (+2 more)
Asga.Common/: Asga.Common.csproj  AsgaExtensions.cs  AsgaShell.cs  AsgaTenantContext.cs  DependencyExtensions.cs  MicroserviceShell.cs
Asga.Dashboard.Web/: Asga.Dashboard.Web.csproj
Asga.Mobile/: Asga.Mobile.csproj  BaseClasses.cs  Enumerations.cs
Asga.Mobile.Module/: Asga.Mobile.Module.csproj  AsgaMobileContext.cs  AsgaMobileModule.cs  IAsgaMobileUnit.cs
Asga.Mobile.Web/: Asga.Mobile.Web.csproj  AsgaMobileWebModule.cs
Asga.Public/: Asga.Public.csproj  BaseClasses.cs  Enumerations.cs  PublicDependencyExtensions.cs
Asga.Public.Module/: Asga.Public.Module.csproj  IPublicUnit.cs  PublicDependencyExtensions.cs
Asga.Public.Molds/: Asga.Public.Molds.csproj  Module.json
Asga.Public.Web/: Asga.Public.Web.csproj  AsgaPublicWebModule.cs
Asga.Web/: Asga.Web.csproj  DependencyInjectionExtensions.cs
CodeShellCore.Application/: ApplicationService.cs  Class1.cs  CodeShellApplicationModule.cs  CodeShellAutoMapperProfile.cs  CodeShellCore - Backup.Application.csproj  CodeShellCore.Application.csproj
CodeShellCore.Application.Contracts/: AppUtils.cs  Class1.cs  CodeShellCore.Application.Contracts.csproj  ItemList.cs
CodeShellCore.Caching/: CodeShellCore.Caching.csproj  DependencyExtensions.cs
CodeShellCore.Cli/: CliShell.cs  CodeShellCore.Cli.csproj  Program.cs
CodeShellCore.Domain/: Class1.cs  CodeShellCore.Domain.csproj  DefaultRepository.cs  DefaultUnitOfWork.cs  IUpdateFrom.cs
CodeShellCore.Domain.Shared/: CodeShellCore.Domain.Shared.csproj  DomainUtils.cs  HttpHeaderKeys.cs
CodeShellCore.EntityFramework/: CodeShellCore.EntityFramework.csproj
CodeShellCore.FileServer/: Attachment.cs  AttachmentCategory.cs  BinaryAttachment.cs  CodeShellCore - Backup.FileServer.csproj  CodeShellCore.FileServer.csproj  FileServerBaseModel.cs
CodeShellCore.FileServer.Application/: AttachmentFileService.cs  CodeShellCore.FileServer.Application.csproj  CodeShellFileServerModule.cs  CodeshellFileServerAutoMapperProfile.cs  TempFileService.cs
CodeShellCore.FileServer.Application.Contracts/: AttachmentCategoryDto.cs  ChunkUploadRequestDto.cs  CodeShellCore.FileServer.Application.Contracts.csproj  DimensionDto.cs  FileValidationRequest.cs  IAttachmentFileService.cs  ITempFileService.cs  SaveAttachmentRequestDto.cs  UploadRequestDto.cs  UploadResult.cs  UploadedFileInfoDto.cs  UploadedFileInfoRequestDto.cs
CodeShellCore.FileServer.Domain/: Attachment.cs  AttachmentBinary.cs  AttachmentCategory.cs  AttachmentCategoryPermission.cs  CodeShellCore.FileServer.Domain.csproj  Dimension.cs  FileServerBaseModel.cs  IAttachmentCategoryRepository.cs  IAttachmentRepository.cs  IFileServerUnit.cs  ITempFileRepository.cs  TempFile.cs  TempFileChunk.cs  UploadedFileInfo.cs
CodeShellCore.FileServer.Domain.Shared/: BlobStorageTypes.cs  CodeShellCore.FileServer.Domain.Shared.csproj
CodeShellCore.FileServer.EntityFramework/: AttachmentCategoryRepository.cs  AttachmentRepository.cs  AttachmentsDbContextModelCreatingExtensions.cs  CodeShellCore.FileServer.EntityFramework.csproj  FileServerDbContext.cs  FileServerDbContextFactory.cs  FileServerEntityFrameworkModule.cs  FileServerUnit.cs  TempFileRepository.cs
CodeShellCore.FileServer.Module/: CodeShellCore - Backup.FileServer.Module.csproj  CodeShellCore.FileServer.Module.csproj  FileServerModule.cs
CodeShellCore.FileServer.Web/: CodeShellCore - Backup.FileServer.Web.csproj  CodeShellCore.FileServer.Web.csproj
(+3284 files in other folders)
