<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<Version>2.15.13.0</Version>
<AssemblyVersion>2.15.13.0</AssemblyVersion>
<FileVersion>2.15.13.0</FileVersion>
    <RootNamespace>Asga.Mobile</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CODESHELL_V215)\Asga.Mobile\Asga.Mobile.csproj" />
  </ItemGroup>

</Project>
