import { ModuleWithProviders } from "@angular/compiler/src/core";
import { NgModule } from "@angular/core";
import { CodeShellModule } from "codeshell/index";
import { ServerConfigBase } from "codeshell/core";
import { AuthFilter } from "codeshell/security";
import { ServerConfig } from "./ServerConfig";

@NgModule({
    declarations: [],

    imports: [
        CodeShellModule
    ],
    exports: [
        CodeShellModule
    ]
})
export class %Name%Module {
    static forRoot(): ModuleWithProviders {
        return {
            ngModule: %Name%Module,
            providers: [
                { provide: ServerConfigBase, useClass: ServerConfig },
            ]
        }
    }
}