import { ModuleWithProviders } from "@angular/compiler/src/core";
import { NgModule } from "@angular/core";
import { CodeShellModule } from "codeshell/main";
import { TokenStorage, SessionTokenData } from "codeshell/security";
import { AccountServiceBase } from 'codeshell/http';

import { AccountService } from "./http/account.service";
import { Login } from "./main/login.component";
import { TopBar } from "./main/top-bar.component";
import { NavigationSideBar } from "./main/navigation-side-bar.component";
import { ServerConfig } from "./server-config";

@NgModule({
    declarations: [Login, TopBar, NavigationSideBar],

    imports: [
        CodeShellModule,
    ],
    exports: [
        CodeShellModule,
        Login, TopBar, NavigationSideBar
    ]
})
export class %Name%Module {
    static forRoot(): ModuleWithProviders {
        return {
            ngModule: %Name%Module,
            providers: [
                { provide: AccountServiceBase, useClass: AccountService },
                { provide: TokenStorage, useClass: SessionTokenData },
                { provide: ServerConfigBase, useClass: ServerConfig }
            ]
        }
    }
}