import { NgModule } from "@angular/core";
import { RouterModule } from "@angular/router";
import { TranslateService } from "@ngx-translate/core";

import { CodeShellModule, Registry, ServerConfigBase } from "codeshell/main";
import { AuthFilter, ResourceActions } from "codeshell/security";

import { SharedModule } from "%PathToRoot%shared/shared.module";

%ComponentImports%

@NgModule({
    declarations: [%Components%],
    exports: [%Components%],
    imports: [
		SharedModule,
		%ParentModules%
        RouterModule.forChild([
%Routes%
		])
    ],
	entryComponents:[%EmbeddedComponents%]
})
export class %Name%Module {

}

%Registrations%