import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { ToastrModule } from 'ngx-toastr';

import { BaseModule, CodeShellModule } from 'codeshell';
import { DomainDataProvider } from 'codeshell/security';

import { %BaseName%BaseModule } from '%BaseName%/%BaseName%BaseModule';

import { %MainComponentName% } from '%MainComponentPath%';
import { SharedModule } from './Shared/SharedModule%Lazy%';
import { Routes, GetDomainsData } from './%Code%Routes%Lazy%';
%ModuleImports%

@NgModule({
    bootstrap: [%MainComponentName%],
	declarations: [%MainComponentName%,%Declarations%],
    imports: [
		ToastrModule.forRoot(),
        CodeShellModule.forRoot(),
        %BaseName%BaseModule.forRoot(),
        SharedModule,
        BrowserModule,
        BrowserAnimationsModule,
        RouterModule.forRoot(Routes())
    ],
    providers: [
        { provide: DomainDataProvider, useValue: new DomainDataProvider(GetDomainsData()) }
    ]
})
export class %Code%Module extends BaseModule {
	
}

%Registrations%
