import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { BaseModule } from 'codeshell';
import { ServerConfigBase } from "codeshell/core";
import { DomainDataProvider } from 'codeshell/security';

import { %MainComponentName% } from '%MainComponentPath%';
import { ServerConfig } from "%BaseName%/ServerConfig";

import { SharedModule } from './Shared/SharedModule%Lazy%';
%ModuleImports%
import { Routes, GetDomainsData } from './%Code%Routes%Lazy%';

@NgModule({
    bootstrap: [%MainComponentName%],
	declarations: [%MainComponentName%,%Declarations%],
    imports: [
		SharedModule,
		%Modules%
        RouterModule.forRoot(Routes())
    ],
    providers: [
        { provide: DomainDataProvider, useValue: new DomainDataProvider(GetDomainsData()) }
    ]
})
export class %Code%Module extends BaseModule {
	
}

%Registrations%
