import { NgModule } from "@angular/core";
import { TranslateService, Registry } from "@ngx-translate/core";
import { %BaseName%BaseModule } from '%BaseName%/%BaseName%BaseModule';
import { ServerConfigBase } from "codeshell/core";
%ComponentImports%

@NgModule({
    declarations: [%Components%],
    exports: [
		%Components%
		%BaseName%BaseModule
	],
    imports: [
        %BaseName%BaseModule
    ],
	entryComponents:[%Components%]
})
export class %Name%Module {

	constructor(trans: TranslateService, conf: ServerConfigBase) {
        trans.setDefaultLang(conf.Locale);
        trans.use(conf.Locale);
    }
}

%Registrations%