import { NgModule } from "@angular/core";
import { CodeShellModule } from "codeshell";
import { Registry } from "codeshell/core";
import { ServerConfig } from "%BaseName%/ServerConfig";
import { TranslateService } from "@ngx-translate/core";
import { %BaseAppModuleName% } from '%BaseAppModulePath%';
%ComponentImports%

@NgModule({
    declarations: [%Components%],
    exports: [
		%Components%
		%BaseAppModuleName%
	],
    imports: [
        %BaseAppModuleName%.forRoot()
    ],
	entryComponents:[%Components%]
})
export class %Name%Module {

	constructor(trans: TranslateService, conf: ServerConfigBase) {
        trans.setDefaultLang(conf.Locale);
        trans.use(conf.Locale);
    }
}

%Registrations%