const path = require('path');
const merge = require('webpack-merge');
const AngularCompilerPlugin = require('@ngtools/webpack').AngularCompilerPlugin;
const WebpackSharedConfig = require("./WebpackSharedConfig");

module.exports = (env) => {

    var sharedConfig = WebpackSharedConfig({ prod: true, app: "%Code%" });
    var config = merge(sharedConfig, {
        entry: { "%Code%": "./%Code%/boot%LazyLower%.ts" },
        plugins: [
            new AngularCompilerPlugin({
                tsConfigPath: './webpack.%Code%.js.tsc',
                entryModule: path.join(__dirname, "%Code%/app/%Code%Module%Lazy%#%Code%Module")
            })
        ]
    });

    return config;
};