<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>CodeShellCore.FileServer</RootNamespace>
		<AssemblyName>CodeShellCore.FileServer.EntityFramework</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"></PackageReference>
		<ProjectReference Include="..\CodeShellCore.EntityFramework\CodeShellCore.EntityFramework.csproj" />
		<ProjectReference Include="..\CodeShellCore.FileServer.Domain\CodeShellCore.FileServer.Domain.csproj" />
	</ItemGroup>

</Project>
