<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.3.0</Version>
    <AssemblyVersion>5.0.3.0</AssemblyVersion>
    <FileVersion>5.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Asga.Auth.Web</AssemblyName>
    <RootNamespace>Asga.Auth.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\_git\GitHub\CodeShellCore\Asga.Auth.Module\Asga.Auth.Module.csproj" />
    <ProjectReference Include="C:\_git\GitHub\CodeShellCore\CodeShellCore.Web\CodeShellCore.Web.csproj" />
  </ItemGroup>

</Project>
