<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.15.14.0</Version>
    <AssemblyVersion>2.15.14.0</AssemblyVersion>
    <FileVersion>2.15.14.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Asga.Auth.Web</AssemblyName>
    <RootNamespace>Asga.Auth.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asga.Auth.Module\Asga.Auth.Module.csproj" />
    <ProjectReference Include="..\CodeShellCore.Web\CodeShellCore.Web.csproj" />
  </ItemGroup>

</Project>
