<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.1.3.0</Version>
    <AssemblyVersion>5.1.3.0</AssemblyVersion>
    <FileVersion>5.1.3.0</FileVersion>
    <RootNamespace>CodeShellCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShellCore.Domain\CodeShellCore.Domain.csproj" />
  </ItemGroup>

</Project>
