<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.2.0.0</Version>
		<AssemblyName>CodeShellCore.FileServer.Web</AssemblyName>
		<AssemblyVersion>5.2.0.0</AssemblyVersion>
		<FileVersion>5.2.0.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>CodeShellCore.FileServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeShellCore.FileServer.Application.Contracts\CodeShellCore.FileServer.Application.Contracts.csproj" />
		<ProjectReference Include="..\CodeShellCore.Web\CodeShellCore.Web.csproj" />
		
	</ItemGroup>

</Project>
