<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CODESHELL_HOME)\CodeShellCore.Application.Contracts\CodeShellCore.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
