<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.2.0.0</Version>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
    <RootNamespace>CodeShellCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShellCore.Application.Contracts\CodeShellCore.Application.Contracts.csproj" />
    <ProjectReference Include="..\CodeShellCore.Domain\CodeShellCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Localization\Internal\" />
  </ItemGroup>

</Project>
