import { Component, Injector } from '@angular/core';
import { trigger, state, style, transition, animate } from "@angular/animations";
import { Title } from '@angular/platform-browser';

import { ServerConfigBase,Shell } from 'codeshell/core';
import { %BaseComponentName% } from '%BaseComponentPath%';

@Component({
    selector: 'app',
    templateUrl: './%Name%.html',
    animations: [trigger("loader", [
        state("shown", style({ opacity: 1, visibility: 'visible' })),
        state("hidden", style({ opacity: 0, visibility: 'hidden' })),
        transition('shown => hidden', [animate('.3s')]),
        //transition('hidden => shown', [animate('1s')])
    ])]
})
export class %Name% extends %BaseComponentName% {

    constructor(inj: Injector, trans: Title, conf: ServerConfigBase) {
        super(inj, trans,conf);
        Shell.Main = this;
    }
}
