import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { ToastrModule } from 'ngx-toastr';

import { CodeShellModule } from 'codeshell/codeShellModule';
import { BaseModule } from "codeshell/baseModule";
import { DomainDataProvider } from 'codeshell/security';

import { %BaseName%BaseModule } from '%BaseName%/%BaseName%BaseModule';

import { AppComponent } from './AppComponent';
import { SharedModule } from './Shared/SharedModule';
import { Routes, GetDomainsData } from './%Code%Routes';
%ModuleImports%

@NgModule({
    bootstrap: [AppComponent],
	declarations: [AppComponent,%Declarations%],
    imports: [
		ToastrModule.forRoot(),
        CodeShellModule.forRoot(),
        %BaseName%BaseModule.forRoot(),
        SharedModule,
        BrowserModule,
        BrowserAnimationsModule,
        RouterModule.forRoot(Routes())
    ],
    providers: [
        { provide: DomainDataProvider, useValue: new DomainDataProvider(GetDomainsData()) }
    ]
})
export class %Code%Module extends BaseModule {
	
}

%Registrations%
