<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <AssemblyName>codeshell</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codeshell</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\Handlers\**" />
    <EmbeddedResource Remove="Requests\Handlers\**" />
    <None Remove="Requests\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShellCore.Moldster\CodeShellCore.Moldster.csproj" />
  </ItemGroup>

</Project>
