<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.16.1.0</Version>
    <AssemblyVersion>2.16.1.0</AssemblyVersion>
    <FileVersion>2.16.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShellCore\CodeShellCore.csproj" />
  </ItemGroup>

</Project>
