<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<Version>2.16.0.0</Version>
<AssemblyVersion>2.16.0.0</AssemblyVersion>
<FileVersion>2.16.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Razor\**" />
    <EmbeddedResource Remove="Razor\**" />
    <None Remove="Razor\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asga.Dashboard\Asga.Dashboard.csproj" />
    <ProjectReference Include="..\CodeShellCore.Web\CodeShellCore.Web.csproj" />
  </ItemGroup>

</Project>
