<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<Version>5.0.3.0</Version>
<AssemblyVersion>5.0.3.0</AssemblyVersion>
<FileVersion>5.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Razor\**" />
    <EmbeddedResource Remove="Razor\**" />
    <None Remove="Razor\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\_git\GitHub\CodeShellCore\Asga.Dashboard\Asga.Dashboard.csproj" />
  </ItemGroup>

</Project>
