<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>1.7.0.0</FileVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asga\Asga.csproj" />
    <ProjectReference Include="..\CodeShellCore.Caching\CodeShellCore.Caching.csproj" />
    <ProjectReference Include="..\CodeShellCore.MQ\CodeShellCore.MQ.csproj" />
    <ProjectReference Include="..\CodeShellCore.Web\CodeShellCore.Web.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="ServiceStack.Redis" Version="5.4.0" />
  </ItemGroup>

</Project>
