<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>2.1.18.0</FileVersion>
    <AssemblyVersion>2.1.18.0</AssemblyVersion>
    <Version>2.1.18.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asga\Asga.csproj" />
    <ProjectReference Include="..\CodeShellCore.Caching\CodeShellCore.Caching.csproj" />
  </ItemGroup>

</Project>
