﻿.loader-overlay {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    margin: auto;
    z-index: 9999999999;
    background-color: rgba(255,255,255,.5);
}

.loader {
    background-image: url(/img/loader.gif);
    z-index: 999999;
    display: block;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size:200px auto;
}

@media(max-width:990px) {

    .loader-overlay .loader img {
        width: 60%;
    }
}
