<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>5.2.0.0</Version>
		<AssemblyName>CodeShellCore.Application.Contracts</AssemblyName>
		<AssemblyVersion>5.2.0.0</AssemblyVersion>
		<FileVersion>5.2.0.0</FileVersion>
		<RootNamespace>CodeShellCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tasks\**" />
	  <EmbeddedResource Remove="Tasks\**" />
	  <None Remove="Tasks\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeShellCore.Domain.Shared\CodeShellCore.Domain.Shared.csproj" />
		<ProjectReference Include="..\CodeShellCore\CodeShellCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Localization\" />
	</ItemGroup>

</Project>
