<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.16.11.0</Version>
    <AssemblyVersion>2.16.11.0</AssemblyVersion>
    <FileVersion>2.16.11.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Asga.Auth</AssemblyName>
    <RootNamespace>Asga.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CODESHELL_V216)\CodeShellCore\CodeShellCore.csproj" />
  </ItemGroup>

</Project>
