<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CodeShellCore.FileServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeShellCore.Domain.Shared\CodeShellCore.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
